{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 124,
  "lineage": "03eef650-256d-dc15-f88e-9bd527ee58da",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_config_map",
      "name": "cacert",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "ca.crt": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIFYPM52bLJF0wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczAeFw0yMzEwMjgxOTEwNDRaFw0zMzEwMjUxOTE1NDRaMBUx\nEzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQC3yFcABdCE6S7PDdf6y7g4+SWEvYVPbFQEJ3QuA6LszNy/CRtVXCBcrIzi\n8bchwNf6WXf+ZThADWmU+/kHL5rAvlZGEvetmNeezW+EcO0tevp+BJJjvzx62ZRY\nNdu5W5eoOU2E6/5EfNawTZe9fGfh8vmUsrHczrKY9twhuUoxjd/+GzAHfH8l3FJ7\nfw+dQwVYNr2IySSAcd6AKTdb6VB893nB+hMmf+WRR+ecdi63I7gJ9BBH7TuhVgNd\n5J8PqGd34oeLKf0570eqVdTe3rrFO2cJ9gaHPpKfH+mskiRGqzrbBzp6ooWovTAw\n6Rg83hMSMRQADjuUmJ/hvK47A2XXAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP\nBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT6nw5Mp0nSygtsVO0P2Z+eCUbzJzAV\nBgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQCSfLCfm2fz\nlOIYQSaRV+qnGWRDdKA3qTuKUyNx0wP2qYCZezEkSNcd8CFRHwK56qNiTfD1Jeys\nNnmbhYPmYibX3/kyCls4d2sQLSEDjZHh6x5H2yLrFvuf8+LJbhuxc2V6VUzFHtW5\ns7lab+fj5XawMVJ0Yx6FLdK+KYwB+JupaRrFTdWHtG7gNq4oaPYeuM4syFPRX5eW\njyJ+E30oxntJvz1PxSgTXpG8sYVCZR91E1bE4HwH3BzPAee/HVIiiT5FEI6ZUU1B\nOq318MQ7Al/h06SBfviCfAmHuo2rLYIh95LhyodHx5JvrpJfmWMPP9Q7S9DnN/M9\n/s3LTvhGYn8q\n-----END CERTIFICATE-----\n"
            },
            "id": "kube-system/kube-root-ca.crt",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "kube-root-ca.crt",
                "namespace": "kube-system",
                "resource_version": "406",
                "uid": "2cfa7898-65db-4978-8c0f-3d4721284c8c"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_98773d25",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": false,
            "disable_local_ca_jwt": false,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "",
            "kubernetes_host": "https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT",
            "namespace": null,
            "pem_keys": [],
            "token_reviewer_jwt": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_0cf0baed",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 3600,
            "description": "",
            "external_entropy_access": false,
            "id": "pki",
            "local": false,
            "max_lease_ttl_seconds": 87600,
            "namespace": null,
            "options": {},
            "path": "pki",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_974ed2b1",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 86400,
            "description": "This is an intermediate PKI mount",
            "external_entropy_access": false,
            "id": "pki_int",
            "local": false,
            "max_lease_ttl_seconds": 157680000,
            "namespace": null,
            "options": {},
            "path": "pki_int",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "urls",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki",
            "crl_distribution_points": [
              "https://vault.crossnetcorp.com/v1/pki/crl"
            ],
            "id": "pki/config/urls",
            "issuing_certificates": [
              "https://vault.crossnetcorp.com/v1/pki/ca"
            ],
            "namespace": null,
            "ocsp_servers": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_cert_request",
      "name": "csr-request",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_basic_constraints": false,
            "alt_names": null,
            "backend": "pki_int",
            "common_name": "crossnetcorp.com",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICjjCCAXYCAQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOSFYr6bPCDk0d8upIF6Y6mDUmufLqL9\n8Jx881Tlg98atFOkIyaR4ZRo+j6DWkz6B274jZZWlSAOezPluWvVo3umGm7y28LR\nhVOXuaGjTp1LYBLyeDlcvPrZsyMhI7OZQd8GaFhkPUwjwB7K20b2h4c7APghaMBw\ntjXdKApXbI3lYFv/hs3ZvsRFJzbj7Fg104DotjLna0YYiYzM007KPUm7RgX5W0dv\n+dh4vClhobOkTHf4HXi5LzlYdQ90P6qSnZsD0wEmpiVufuF5DFt/RA/w06ZLTHNp\nFP3hDK0uNwbiI3xcd3yS7Dm5siIlU/VO/WWHlLaSjz+z7lKGpIKt3fECAwEAAaAu\nMCwGCSqGSIb3DQEJDjEfMB0wGwYDVR0RBBQwEoIQY3Jvc3NuZXRjb3JwLmNvbTAN\nBgkqhkiG9w0BAQsFAAOCAQEAzlKLbBKa2Ay/KnsQPnSQbo7tYhPVG4Za3Sz5DOtP\nZINHQbYgiiuhAAHvi1fhyEU5Z++tMfw4bT+rFltNwlPu/1XuaTXMt56axK8atz49\nQV5E6mwmZsTL9UOHGgfnZ3MLl8WQ2g9lSH8OUwdRGjQVLm4CBtw/5l5VX3JkNfW5\nAxuaYmuRR1HB6niyKpfm9HPWn9X+Yj12NG/QD/S95PJG1ZTgigybqO7wKaMIGWIh\njimBFsoALjeS7Xr2u0HPFXiPSKw5ro4GgdnoHuMJV0lld9XiVGESZgpA1XwGtXki\nb1tseHWMNS5SSlTXLGbMm65l9rSXrElOJiAJ8yMOkCcQ0g==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": null,
            "format": "pem",
            "id": "pki_int/issuers/generate/intermediate/internal/1b13db09-2b61-4e3e-9509-dfe912ce78c0",
            "ip_sans": null,
            "key_bits": 2048,
            "key_id": "e8857f21-e2f7-3168-177a-db282805bf00",
            "key_name": null,
            "key_ref": null,
            "key_type": "rsa",
            "locality": null,
            "managed_key_id": null,
            "managed_key_name": null,
            "namespace": null,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "postal_code": null,
            "private_key": null,
            "private_key_format": "der",
            "private_key_type": null,
            "province": null,
            "street_address": null,
            "type": "internal",
            "uri_sans": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_set_signed",
      "name": "intermediate",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki_int",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDqzCCApOgAwIBAgIUK44ibhIh8XTu7qAtcMB39m8O0ggwDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDFa\nFw0yMzEwMzAyMTM5MTFaMBsxGTAXBgNVBAMMEG5ld19pbnRlcm1lZGlhdGUwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkhWK+mzwg5NHfLqSBemOpg1Jr\nny6i/fCcfPNU5YPfGrRTpCMmkeGUaPo+g1pM+gdu+I2WVpUgDnsz5blr1aN7phpu\n8tvC0YVTl7mho06dS2AS8ng5XLz62bMjISOzmUHfBmhYZD1MI8AeyttG9oeHOwD4\nIWjAcLY13SgKV2yN5WBb/4bN2b7ERSc24+xYNdOA6LYy52tGGImMzNNOyj1Ju0YF\n+VtHb/nYeLwpYaGzpEx3+B14uS85WHUPdD+qkp2bA9MBJqYlbn7heQxbf0QP8NOm\nS0xzaRT94QytLjcG4iN8XHd8kuw5ubIiJVP1Tv1lh5S2ko8/s+5ShqSCrd3xAgMB\nAAGjgeYwgeMwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFImvolv8kxlqLmTNYFITaNLw/Hy9MB8GA1UdIwQYMBaAFHyac1gue/ZCddlW\nP6Uc/cobv840MEQGCCsGAQUFBwEBBDgwNjA0BggrBgEFBQcwAoYoaHR0cHM6Ly92\nYXVsdC5jcm9zc25ldGNvcnAuY29tL3YxL3BraS9jYTA6BgNVHR8EMzAxMC+gLaAr\nhilodHRwczovL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NybDANBgkq\nhkiG9w0BAQsFAAOCAQEAgKLuBMLqMo8PfQPz3521+MI8ghprvhmaysGQ+clOKggs\n1c5bSFr/R73CHP+P4W50Xs0ChT5Qg1e3EG7sBpDwXceC5PlX2TRo2isoy3atB2Vl\nkfTcvyhr3rIWjep9LC24oFaRq+y7pvIEOeYXlV4yWpGwg+cFJtpB3qsSyHH241vy\nivhF2oOhhrpb++cg/D7KTl4gbtg03k6yNY7oxnsm5PVuHuYXzdeZzdOVlyqwJEee\n6BQj1+vzZ3LcTCZ9WC5SpscUnQd1sdEW9DB+spVoW7a9OAA2UntnshChGpfc1/Lm\n7f/PBP7VzTUu9zswlxzKkIPUSaGL4OyVozXPBTPv/g==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDyjCCArKgAwIBAgIUYfWqsAk9uGQ/myhDfYttxhP8l7swDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDBa\nFw0yMzEwMzAyMTM5MTBaMBsxGTAXBgNVBAMTEGNyb3NzbmV0Y29ycC5jb20wggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0QBd76e+gWbC37fb8yShbB9SU\nfBLPtM3WztFlZdOlHCEIKN/5j3oM8+f+WKW74MG3VDbFkhSIi1EuYkL+T/mJQROS\no3I91lqZc856kzDYhEkHpp8n52yHhwAu/TKfD4rIEvGc2oCannDL18NdN15VHXT2\nCNJYG5NrnrUz4etArcowFsEP/KnRXjUKb0u8QYZeQvdOhX+f/aaAMLqLxpXRPrNM\nwXcm6kcb52LAHfjDimSzkivbMjSs1wGL1ou8hpqsDmmnHHVgb/sw8rj+aghrK7iP\nHnuzPVrNXjq0mB8k1bKP7KQEGudFIQ93MJcN+xrbUIlGZN9HHu8iziMIGqldAgMB\nAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUfJpzWC579kJ12VY/pRz9yhu/zjQwHwYDVR0jBBgwFoAUfJpzWC579kJ1\n2VY/pRz9yhu/zjQwRAYIKwYBBQUHAQEEODA2MDQGCCsGAQUFBzAChihodHRwczov\nL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NhMBsGA1UdEQQUMBKCEGNy\nb3NzbmV0Y29ycC5jb20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cHM6Ly92YXVsdC5j\ncm9zc25ldGNvcnAuY29tL3YxL3BraS9jcmwwDQYJKoZIhvcNAQELBQADggEBAJfn\nMwnEQ5qR24huPn3u3cHxr2CdSfzlDLxRMIdwq8CqAyoJo8HlKElGhmdbY/5Vaahv\nrdH8SUqN5fefwyQlnQqB3n78W7trU/tnjRBdU7YxUoY7/CSXdPB57qNcwPJH/44D\nbLnFTa8ue37IZmvsin9YBQThQWFFFe1ICIIRHGqRCeuI2U2l/KGh5PfLCoSH0LnD\n4Xuy+PJWTRbyqUBGcGeGixirv5qFuN/JyBBKq3B3+9AMgu6imh/vvrDvYP9or9JP\nCqq7ePp6Wlb+/YlHGnS/j62W4mCAxoYkxfoGb/V0HKZfz4oRtapSwcUhUgVC/sJK\nRZCIHQ7ZTYWcUj6w5pY=\n-----END CERTIFICATE-----",
            "id": "pki_int/intermediate/set-signed",
            "imported_issuers": [
              "24f770ea-e523-06f5-42ab-88ceae4c2dee",
              "4c975fe3-812f-c0ac-106b-08b6b868d241"
            ],
            "imported_keys": [],
            "namespace": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki",
            "vault_mount.pki_int",
            "vault_pki_secret_backend_intermediate_cert_request.csr-request",
            "vault_pki_secret_backend_root_cert.root",
            "vault_pki_secret_backend_root_sign_intermediate.intermediate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_issuer",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki",
            "crl_distribution_points": [],
            "enable_aia_url_templating": null,
            "id": "pki/issuer/9f09fce0-860f-8753-1382-1270a0b833b3",
            "issuer_id": "9f09fce0-860f-8753-1382-1270a0b833b3",
            "issuer_name": "root",
            "issuer_ref": "9f09fce0-860f-8753-1382-1270a0b833b3",
            "issuing_certificates": [],
            "leaf_not_after_behavior": "err",
            "manual_chain": [],
            "namespace": null,
            "ocsp_servers": [],
            "revocation_signature_algorithm": "SHA256WithRSA",
            "usage": "crl-signing,issuing-certificates,ocsp-signing,read-only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki",
            "vault_pki_secret_backend_root_cert.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "intermediate_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": false,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allow_wildcard_certificates": true,
            "allowed_domains": [
              "crossnetcorp.com"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": null,
            "allowed_uri_sans": [],
            "allowed_uri_sans_template": false,
            "allowed_user_ids": [],
            "backend": "pki_int",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki_int/roles/crossnetcorp-com",
            "issuer_ref": "default",
            "key_bits": 4096,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "2592000",
            "name": "crossnetcorp-com",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "30s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "86400",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_int"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": true,
            "allow_bare_domains": false,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allow_wildcard_certificates": true,
            "allowed_domains": [
              "crossnetcorp.com"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_serial_numbers": null,
            "allowed_uri_sans": [],
            "allowed_uri_sans_template": false,
            "allowed_user_ids": [],
            "backend": "pki",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": null,
            "generate_lease": false,
            "id": "pki/roles/servers",
            "issuer_ref": "default",
            "key_bits": 4096,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "servers",
            "namespace": null,
            "no_store": false,
            "not_before_duration": "30s",
            "organization": [],
            "ou": [],
            "policy_identifier": [],
            "policy_identifiers": null,
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "3600",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_cert",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alt_names": null,
            "backend": "pki",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDyjCCArKgAwIBAgIUawp1CoNjhqmnpe54bLjjDDPwxFkwDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMzAwMzI1MDda\nFw0yMzEwMzEwMzQ1MzdaMBsxGTAXBgNVBAMTEGNyb3NzbmV0Y29ycC5jb20wggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDopoH4J87cNf1C86qdVZDWY/Bj\nbHUPJRQsCwD/yygIpkUAKDeNtMSZcyOgkKGZKkyPYE0sQr3rh4ymugFgf+p69Fv3\ntXW2N98PROLNni1IeI0eWmqAxLlzsORagPKsiZ5wYwMOyDlfAoLBa3jGckfxkkDQ\nVTxDfBUlKvG1zlRXDipnjrbef9n+d083wQns18Z2uPiFBNovkBcKyVE+LAoi9Bu+\n9WxbXyjxbWHFk4HQzLbj9grNNfS7T+DZWyCUD43vOrgzrGTP50B4uU1d+FoEBqgk\nZ9YDnFvhx0nw5eoB38L4mEWjweEvk0PK8f84fmuA28wgW9ubBriBNspWY9x1AgMB\nAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUatYgRfjfwbVrXYpEWoKMD8MRfK0wHwYDVR0jBBgwFoAUatYgRfjfwbVr\nXYpEWoKMD8MRfK0wRAYIKwYBBQUHAQEEODA2MDQGCCsGAQUFBzAChihodHRwczov\nL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NhMBsGA1UdEQQUMBKCEGNy\nb3NzbmV0Y29ycC5jb20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cHM6Ly92YXVsdC5j\ncm9zc25ldGNvcnAuY29tL3YxL3BraS9jcmwwDQYJKoZIhvcNAQELBQADggEBAA7U\n0Z1WxH6Fao0/8FwEKDUaFj4cVBRXDZD6O2sJ7aZOTg9ZB1QwAAHsYRNbp6TtJ1Xe\n5aRrcWzfQ0Jw3Svi80gvWVpgQwIXfJ2ybH6kpOwoOnvcSI8+j0ep7SkEEWO1e3kn\nqicdbmGnBiue3S+ik00KphHzATgQY4nb1IZOQgck+58odTsb37d5BjrF9TmNmzdK\nmk/NwfOyJ1nt3aTV89eLocw+BW0felXzoFzloKxoEwY6EYWuiHiVq677PwU4i/Ul\nj/jUDaXR/iV8NKIPv2OPtsVh76nHNLgrIV0PaOID7FfpeEbvD2I6Z5XUj/i65xj2\nBVkSoLNPEUhNzCDo64w=\n-----END CERTIFICATE-----",
            "common_name": "crossnetcorp.com",
            "country": null,
            "exclude_cn_from_sans": null,
            "format": "pem",
            "id": "pki/issuer/9f09fce0-860f-8753-1382-1270a0b833b3",
            "ip_sans": null,
            "issuer_id": "9f09fce0-860f-8753-1382-1270a0b833b3",
            "issuer_name": "root",
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIDyjCCArKgAwIBAgIUawp1CoNjhqmnpe54bLjjDDPwxFkwDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMzAwMzI1MDda\nFw0yMzEwMzEwMzQ1MzdaMBsxGTAXBgNVBAMTEGNyb3NzbmV0Y29ycC5jb20wggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDopoH4J87cNf1C86qdVZDWY/Bj\nbHUPJRQsCwD/yygIpkUAKDeNtMSZcyOgkKGZKkyPYE0sQr3rh4ymugFgf+p69Fv3\ntXW2N98PROLNni1IeI0eWmqAxLlzsORagPKsiZ5wYwMOyDlfAoLBa3jGckfxkkDQ\nVTxDfBUlKvG1zlRXDipnjrbef9n+d083wQns18Z2uPiFBNovkBcKyVE+LAoi9Bu+\n9WxbXyjxbWHFk4HQzLbj9grNNfS7T+DZWyCUD43vOrgzrGTP50B4uU1d+FoEBqgk\nZ9YDnFvhx0nw5eoB38L4mEWjweEvk0PK8f84fmuA28wgW9ubBriBNspWY9x1AgMB\nAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUatYgRfjfwbVrXYpEWoKMD8MRfK0wHwYDVR0jBBgwFoAUatYgRfjfwbVr\nXYpEWoKMD8MRfK0wRAYIKwYBBQUHAQEEODA2MDQGCCsGAQUFBzAChihodHRwczov\nL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NhMBsGA1UdEQQUMBKCEGNy\nb3NzbmV0Y29ycC5jb20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cHM6Ly92YXVsdC5j\ncm9zc25ldGNvcnAuY29tL3YxL3BraS9jcmwwDQYJKoZIhvcNAQELBQADggEBAA7U\n0Z1WxH6Fao0/8FwEKDUaFj4cVBRXDZD6O2sJ7aZOTg9ZB1QwAAHsYRNbp6TtJ1Xe\n5aRrcWzfQ0Jw3Svi80gvWVpgQwIXfJ2ybH6kpOwoOnvcSI8+j0ep7SkEEWO1e3kn\nqicdbmGnBiue3S+ik00KphHzATgQY4nb1IZOQgck+58odTsb37d5BjrF9TmNmzdK\nmk/NwfOyJ1nt3aTV89eLocw+BW0felXzoFzloKxoEwY6EYWuiHiVq677PwU4i/Ul\nj/jUDaXR/iV8NKIPv2OPtsVh76nHNLgrIV0PaOID7FfpeEbvD2I6Z5XUj/i65xj2\nBVkSoLNPEUhNzCDo64w=\n-----END CERTIFICATE-----",
            "key_bits": 2048,
            "key_id": "c284ddf5-5b8a-d4de-a2cb-993578a86272",
            "key_name": null,
            "key_ref": null,
            "key_type": "rsa",
            "locality": null,
            "managed_key_id": null,
            "managed_key_name": null,
            "max_path_length": -1,
            "namespace": null,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "permitted_dns_domains": null,
            "postal_code": null,
            "private_key_format": "der",
            "province": null,
            "serial": "6b:0a:75:0a:83:63:86:a9:a7:a5:ee:78:6c:b8:e3:0c:33:f0:c4:59",
            "serial_number": "6b:0a:75:0a:83:63:86:a9:a7:a5:ee:78:6c:b8:e3:0c:33:f0:c4:59",
            "street_address": null,
            "ttl": "87600",
            "type": "internal",
            "uri_sans": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.pki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_sign_intermediate",
      "name": "intermediate",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alt_names": null,
            "backend": "pki",
            "ca_chain": [
              "-----BEGIN CERTIFICATE-----\nMIIDqzCCApOgAwIBAgIUK44ibhIh8XTu7qAtcMB39m8O0ggwDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDFa\nFw0yMzEwMzAyMTM5MTFaMBsxGTAXBgNVBAMMEG5ld19pbnRlcm1lZGlhdGUwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkhWK+mzwg5NHfLqSBemOpg1Jr\nny6i/fCcfPNU5YPfGrRTpCMmkeGUaPo+g1pM+gdu+I2WVpUgDnsz5blr1aN7phpu\n8tvC0YVTl7mho06dS2AS8ng5XLz62bMjISOzmUHfBmhYZD1MI8AeyttG9oeHOwD4\nIWjAcLY13SgKV2yN5WBb/4bN2b7ERSc24+xYNdOA6LYy52tGGImMzNNOyj1Ju0YF\n+VtHb/nYeLwpYaGzpEx3+B14uS85WHUPdD+qkp2bA9MBJqYlbn7heQxbf0QP8NOm\nS0xzaRT94QytLjcG4iN8XHd8kuw5ubIiJVP1Tv1lh5S2ko8/s+5ShqSCrd3xAgMB\nAAGjgeYwgeMwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFImvolv8kxlqLmTNYFITaNLw/Hy9MB8GA1UdIwQYMBaAFHyac1gue/ZCddlW\nP6Uc/cobv840MEQGCCsGAQUFBwEBBDgwNjA0BggrBgEFBQcwAoYoaHR0cHM6Ly92\nYXVsdC5jcm9zc25ldGNvcnAuY29tL3YxL3BraS9jYTA6BgNVHR8EMzAxMC+gLaAr\nhilodHRwczovL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NybDANBgkq\nhkiG9w0BAQsFAAOCAQEAgKLuBMLqMo8PfQPz3521+MI8ghprvhmaysGQ+clOKggs\n1c5bSFr/R73CHP+P4W50Xs0ChT5Qg1e3EG7sBpDwXceC5PlX2TRo2isoy3atB2Vl\nkfTcvyhr3rIWjep9LC24oFaRq+y7pvIEOeYXlV4yWpGwg+cFJtpB3qsSyHH241vy\nivhF2oOhhrpb++cg/D7KTl4gbtg03k6yNY7oxnsm5PVuHuYXzdeZzdOVlyqwJEee\n6BQj1+vzZ3LcTCZ9WC5SpscUnQd1sdEW9DB+spVoW7a9OAA2UntnshChGpfc1/Lm\n7f/PBP7VzTUu9zswlxzKkIPUSaGL4OyVozXPBTPv/g==\n-----END CERTIFICATE-----",
              "-----BEGIN CERTIFICATE-----\nMIIDyjCCArKgAwIBAgIUYfWqsAk9uGQ/myhDfYttxhP8l7swDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDBa\nFw0yMzEwMzAyMTM5MTBaMBsxGTAXBgNVBAMTEGNyb3NzbmV0Y29ycC5jb20wggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0QBd76e+gWbC37fb8yShbB9SU\nfBLPtM3WztFlZdOlHCEIKN/5j3oM8+f+WKW74MG3VDbFkhSIi1EuYkL+T/mJQROS\no3I91lqZc856kzDYhEkHpp8n52yHhwAu/TKfD4rIEvGc2oCannDL18NdN15VHXT2\nCNJYG5NrnrUz4etArcowFsEP/KnRXjUKb0u8QYZeQvdOhX+f/aaAMLqLxpXRPrNM\nwXcm6kcb52LAHfjDimSzkivbMjSs1wGL1ou8hpqsDmmnHHVgb/sw8rj+aghrK7iP\nHnuzPVrNXjq0mB8k1bKP7KQEGudFIQ93MJcN+xrbUIlGZN9HHu8iziMIGqldAgMB\nAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUfJpzWC579kJ12VY/pRz9yhu/zjQwHwYDVR0jBBgwFoAUfJpzWC579kJ1\n2VY/pRz9yhu/zjQwRAYIKwYBBQUHAQEEODA2MDQGCCsGAQUFBzAChihodHRwczov\nL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NhMBsGA1UdEQQUMBKCEGNy\nb3NzbmV0Y29ycC5jb20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cHM6Ly92YXVsdC5j\ncm9zc25ldGNvcnAuY29tL3YxL3BraS9jcmwwDQYJKoZIhvcNAQELBQADggEBAJfn\nMwnEQ5qR24huPn3u3cHxr2CdSfzlDLxRMIdwq8CqAyoJo8HlKElGhmdbY/5Vaahv\nrdH8SUqN5fefwyQlnQqB3n78W7trU/tnjRBdU7YxUoY7/CSXdPB57qNcwPJH/44D\nbLnFTa8ue37IZmvsin9YBQThQWFFFe1ICIIRHGqRCeuI2U2l/KGh5PfLCoSH0LnD\n4Xuy+PJWTRbyqUBGcGeGixirv5qFuN/JyBBKq3B3+9AMgu6imh/vvrDvYP9or9JP\nCqq7ePp6Wlb+/YlHGnS/j62W4mCAxoYkxfoGb/V0HKZfz4oRtapSwcUhUgVC/sJK\nRZCIHQ7ZTYWcUj6w5pY=\n-----END CERTIFICATE-----"
            ],
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIDqzCCApOgAwIBAgIUK44ibhIh8XTu7qAtcMB39m8O0ggwDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDFa\nFw0yMzEwMzAyMTM5MTFaMBsxGTAXBgNVBAMMEG5ld19pbnRlcm1lZGlhdGUwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkhWK+mzwg5NHfLqSBemOpg1Jr\nny6i/fCcfPNU5YPfGrRTpCMmkeGUaPo+g1pM+gdu+I2WVpUgDnsz5blr1aN7phpu\n8tvC0YVTl7mho06dS2AS8ng5XLz62bMjISOzmUHfBmhYZD1MI8AeyttG9oeHOwD4\nIWjAcLY13SgKV2yN5WBb/4bN2b7ERSc24+xYNdOA6LYy52tGGImMzNNOyj1Ju0YF\n+VtHb/nYeLwpYaGzpEx3+B14uS85WHUPdD+qkp2bA9MBJqYlbn7heQxbf0QP8NOm\nS0xzaRT94QytLjcG4iN8XHd8kuw5ubIiJVP1Tv1lh5S2ko8/s+5ShqSCrd3xAgMB\nAAGjgeYwgeMwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFImvolv8kxlqLmTNYFITaNLw/Hy9MB8GA1UdIwQYMBaAFHyac1gue/ZCddlW\nP6Uc/cobv840MEQGCCsGAQUFBwEBBDgwNjA0BggrBgEFBQcwAoYoaHR0cHM6Ly92\nYXVsdC5jcm9zc25ldGNvcnAuY29tL3YxL3BraS9jYTA6BgNVHR8EMzAxMC+gLaAr\nhilodHRwczovL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NybDANBgkq\nhkiG9w0BAQsFAAOCAQEAgKLuBMLqMo8PfQPz3521+MI8ghprvhmaysGQ+clOKggs\n1c5bSFr/R73CHP+P4W50Xs0ChT5Qg1e3EG7sBpDwXceC5PlX2TRo2isoy3atB2Vl\nkfTcvyhr3rIWjep9LC24oFaRq+y7pvIEOeYXlV4yWpGwg+cFJtpB3qsSyHH241vy\nivhF2oOhhrpb++cg/D7KTl4gbtg03k6yNY7oxnsm5PVuHuYXzdeZzdOVlyqwJEee\n6BQj1+vzZ3LcTCZ9WC5SpscUnQd1sdEW9DB+spVoW7a9OAA2UntnshChGpfc1/Lm\n7f/PBP7VzTUu9zswlxzKkIPUSaGL4OyVozXPBTPv/g==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDyjCCArKgAwIBAgIUYfWqsAk9uGQ/myhDfYttxhP8l7swDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDBa\nFw0yMzEwMzAyMTM5MTBaMBsxGTAXBgNVBAMTEGNyb3NzbmV0Y29ycC5jb20wggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0QBd76e+gWbC37fb8yShbB9SU\nfBLPtM3WztFlZdOlHCEIKN/5j3oM8+f+WKW74MG3VDbFkhSIi1EuYkL+T/mJQROS\no3I91lqZc856kzDYhEkHpp8n52yHhwAu/TKfD4rIEvGc2oCannDL18NdN15VHXT2\nCNJYG5NrnrUz4etArcowFsEP/KnRXjUKb0u8QYZeQvdOhX+f/aaAMLqLxpXRPrNM\nwXcm6kcb52LAHfjDimSzkivbMjSs1wGL1ou8hpqsDmmnHHVgb/sw8rj+aghrK7iP\nHnuzPVrNXjq0mB8k1bKP7KQEGudFIQ93MJcN+xrbUIlGZN9HHu8iziMIGqldAgMB\nAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUfJpzWC579kJ12VY/pRz9yhu/zjQwHwYDVR0jBBgwFoAUfJpzWC579kJ1\n2VY/pRz9yhu/zjQwRAYIKwYBBQUHAQEEODA2MDQGCCsGAQUFBzAChihodHRwczov\nL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NhMBsGA1UdEQQUMBKCEGNy\nb3NzbmV0Y29ycC5jb20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cHM6Ly92YXVsdC5j\ncm9zc25ldGNvcnAuY29tL3YxL3BraS9jcmwwDQYJKoZIhvcNAQELBQADggEBAJfn\nMwnEQ5qR24huPn3u3cHxr2CdSfzlDLxRMIdwq8CqAyoJo8HlKElGhmdbY/5Vaahv\nrdH8SUqN5fefwyQlnQqB3n78W7trU/tnjRBdU7YxUoY7/CSXdPB57qNcwPJH/44D\nbLnFTa8ue37IZmvsin9YBQThQWFFFe1ICIIRHGqRCeuI2U2l/KGh5PfLCoSH0LnD\n4Xuy+PJWTRbyqUBGcGeGixirv5qFuN/JyBBKq3B3+9AMgu6imh/vvrDvYP9or9JP\nCqq7ePp6Wlb+/YlHGnS/j62W4mCAxoYkxfoGb/V0HKZfz4oRtapSwcUhUgVC/sJK\nRZCIHQ7ZTYWcUj6w5pY=\n-----END CERTIFICATE-----",
            "certificate_bundle": "-----BEGIN CERTIFICATE-----\nMIIDqzCCApOgAwIBAgIUK44ibhIh8XTu7qAtcMB39m8O0ggwDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDFa\nFw0yMzEwMzAyMTM5MTFaMBsxGTAXBgNVBAMMEG5ld19pbnRlcm1lZGlhdGUwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkhWK+mzwg5NHfLqSBemOpg1Jr\nny6i/fCcfPNU5YPfGrRTpCMmkeGUaPo+g1pM+gdu+I2WVpUgDnsz5blr1aN7phpu\n8tvC0YVTl7mho06dS2AS8ng5XLz62bMjISOzmUHfBmhYZD1MI8AeyttG9oeHOwD4\nIWjAcLY13SgKV2yN5WBb/4bN2b7ERSc24+xYNdOA6LYy52tGGImMzNNOyj1Ju0YF\n+VtHb/nYeLwpYaGzpEx3+B14uS85WHUPdD+qkp2bA9MBJqYlbn7heQxbf0QP8NOm\nS0xzaRT94QytLjcG4iN8XHd8kuw5ubIiJVP1Tv1lh5S2ko8/s+5ShqSCrd3xAgMB\nAAGjgeYwgeMwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O\nBBYEFImvolv8kxlqLmTNYFITaNLw/Hy9MB8GA1UdIwQYMBaAFHyac1gue/ZCddlW\nP6Uc/cobv840MEQGCCsGAQUFBwEBBDgwNjA0BggrBgEFBQcwAoYoaHR0cHM6Ly92\nYXVsdC5jcm9zc25ldGNvcnAuY29tL3YxL3BraS9jYTA6BgNVHR8EMzAxMC+gLaAr\nhilodHRwczovL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NybDANBgkq\nhkiG9w0BAQsFAAOCAQEAgKLuBMLqMo8PfQPz3521+MI8ghprvhmaysGQ+clOKggs\n1c5bSFr/R73CHP+P4W50Xs0ChT5Qg1e3EG7sBpDwXceC5PlX2TRo2isoy3atB2Vl\nkfTcvyhr3rIWjep9LC24oFaRq+y7pvIEOeYXlV4yWpGwg+cFJtpB3qsSyHH241vy\nivhF2oOhhrpb++cg/D7KTl4gbtg03k6yNY7oxnsm5PVuHuYXzdeZzdOVlyqwJEee\n6BQj1+vzZ3LcTCZ9WC5SpscUnQd1sdEW9DB+spVoW7a9OAA2UntnshChGpfc1/Lm\n7f/PBP7VzTUu9zswlxzKkIPUSaGL4OyVozXPBTPv/g==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDyjCCArKgAwIBAgIUYfWqsAk9uGQ/myhDfYttxhP8l7swDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDBa\nFw0yMzEwMzAyMTM5MTBaMBsxGTAXBgNVBAMTEGNyb3NzbmV0Y29ycC5jb20wggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0QBd76e+gWbC37fb8yShbB9SU\nfBLPtM3WztFlZdOlHCEIKN/5j3oM8+f+WKW74MG3VDbFkhSIi1EuYkL+T/mJQROS\no3I91lqZc856kzDYhEkHpp8n52yHhwAu/TKfD4rIEvGc2oCannDL18NdN15VHXT2\nCNJYG5NrnrUz4etArcowFsEP/KnRXjUKb0u8QYZeQvdOhX+f/aaAMLqLxpXRPrNM\nwXcm6kcb52LAHfjDimSzkivbMjSs1wGL1ou8hpqsDmmnHHVgb/sw8rj+aghrK7iP\nHnuzPVrNXjq0mB8k1bKP7KQEGudFIQ93MJcN+xrbUIlGZN9HHu8iziMIGqldAgMB\nAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUfJpzWC579kJ12VY/pRz9yhu/zjQwHwYDVR0jBBgwFoAUfJpzWC579kJ1\n2VY/pRz9yhu/zjQwRAYIKwYBBQUHAQEEODA2MDQGCCsGAQUFBzAChihodHRwczov\nL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NhMBsGA1UdEQQUMBKCEGNy\nb3NzbmV0Y29ycC5jb20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cHM6Ly92YXVsdC5j\ncm9zc25ldGNvcnAuY29tL3YxL3BraS9jcmwwDQYJKoZIhvcNAQELBQADggEBAJfn\nMwnEQ5qR24huPn3u3cHxr2CdSfzlDLxRMIdwq8CqAyoJo8HlKElGhmdbY/5Vaahv\nrdH8SUqN5fefwyQlnQqB3n78W7trU/tnjRBdU7YxUoY7/CSXdPB57qNcwPJH/44D\nbLnFTa8ue37IZmvsin9YBQThQWFFFe1ICIIRHGqRCeuI2U2l/KGh5PfLCoSH0LnD\n4Xuy+PJWTRbyqUBGcGeGixirv5qFuN/JyBBKq3B3+9AMgu6imh/vvrDvYP9or9JP\nCqq7ePp6Wlb+/YlHGnS/j62W4mCAxoYkxfoGb/V0HKZfz4oRtapSwcUhUgVC/sJK\nRZCIHQ7ZTYWcUj6w5pY=\n-----END CERTIFICATE-----",
            "common_name": "new_intermediate",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICjjCCAXYCAQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOSFYr6bPCDk0d8upIF6Y6mDUmufLqL9\n8Jx881Tlg98atFOkIyaR4ZRo+j6DWkz6B274jZZWlSAOezPluWvVo3umGm7y28LR\nhVOXuaGjTp1LYBLyeDlcvPrZsyMhI7OZQd8GaFhkPUwjwB7K20b2h4c7APghaMBw\ntjXdKApXbI3lYFv/hs3ZvsRFJzbj7Fg104DotjLna0YYiYzM007KPUm7RgX5W0dv\n+dh4vClhobOkTHf4HXi5LzlYdQ90P6qSnZsD0wEmpiVufuF5DFt/RA/w06ZLTHNp\nFP3hDK0uNwbiI3xcd3yS7Dm5siIlU/VO/WWHlLaSjz+z7lKGpIKt3fECAwEAAaAu\nMCwGCSqGSIb3DQEJDjEfMB0wGwYDVR0RBBQwEoIQY3Jvc3NuZXRjb3JwLmNvbTAN\nBgkqhkiG9w0BAQsFAAOCAQEAzlKLbBKa2Ay/KnsQPnSQbo7tYhPVG4Za3Sz5DOtP\nZINHQbYgiiuhAAHvi1fhyEU5Z++tMfw4bT+rFltNwlPu/1XuaTXMt56axK8atz49\nQV5E6mwmZsTL9UOHGgfnZ3MLl8WQ2g9lSH8OUwdRGjQVLm4CBtw/5l5VX3JkNfW5\nAxuaYmuRR1HB6niyKpfm9HPWn9X+Yj12NG/QD/S95PJG1ZTgigybqO7wKaMIGWIh\njimBFsoALjeS7Xr2u0HPFXiPSKw5ro4GgdnoHuMJV0lld9XiVGESZgpA1XwGtXki\nb1tseHWMNS5SSlTXLGbMm65l9rSXrElOJiAJ8yMOkCcQ0g==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": null,
            "format": "pem_bundle",
            "id": "pki/new_intermediate",
            "ip_sans": null,
            "issuer_ref": "9f09fce0-860f-8753-1382-1270a0b833b3",
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIDyjCCArKgAwIBAgIUYfWqsAk9uGQ/myhDfYttxhP8l7swDQYJKoZIhvcNAQEL\nBQAwGzEZMBcGA1UEAxMQY3Jvc3NuZXRjb3JwLmNvbTAeFw0yMzEwMjkyMTE4NDBa\nFw0yMzEwMzAyMTM5MTBaMBsxGTAXBgNVBAMTEGNyb3NzbmV0Y29ycC5jb20wggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0QBd76e+gWbC37fb8yShbB9SU\nfBLPtM3WztFlZdOlHCEIKN/5j3oM8+f+WKW74MG3VDbFkhSIi1EuYkL+T/mJQROS\no3I91lqZc856kzDYhEkHpp8n52yHhwAu/TKfD4rIEvGc2oCannDL18NdN15VHXT2\nCNJYG5NrnrUz4etArcowFsEP/KnRXjUKb0u8QYZeQvdOhX+f/aaAMLqLxpXRPrNM\nwXcm6kcb52LAHfjDimSzkivbMjSs1wGL1ou8hpqsDmmnHHVgb/sw8rj+aghrK7iP\nHnuzPVrNXjq0mB8k1bKP7KQEGudFIQ93MJcN+xrbUIlGZN9HHu8iziMIGqldAgMB\nAAGjggEEMIIBADAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNV\nHQ4EFgQUfJpzWC579kJ12VY/pRz9yhu/zjQwHwYDVR0jBBgwFoAUfJpzWC579kJ1\n2VY/pRz9yhu/zjQwRAYIKwYBBQUHAQEEODA2MDQGCCsGAQUFBzAChihodHRwczov\nL3ZhdWx0LmNyb3NzbmV0Y29ycC5jb20vdjEvcGtpL2NhMBsGA1UdEQQUMBKCEGNy\nb3NzbmV0Y29ycC5jb20wOgYDVR0fBDMwMTAvoC2gK4YpaHR0cHM6Ly92YXVsdC5j\ncm9zc25ldGNvcnAuY29tL3YxL3BraS9jcmwwDQYJKoZIhvcNAQELBQADggEBAJfn\nMwnEQ5qR24huPn3u3cHxr2CdSfzlDLxRMIdwq8CqAyoJo8HlKElGhmdbY/5Vaahv\nrdH8SUqN5fefwyQlnQqB3n78W7trU/tnjRBdU7YxUoY7/CSXdPB57qNcwPJH/44D\nbLnFTa8ue37IZmvsin9YBQThQWFFFe1ICIIRHGqRCeuI2U2l/KGh5PfLCoSH0LnD\n4Xuy+PJWTRbyqUBGcGeGixirv5qFuN/JyBBKq3B3+9AMgu6imh/vvrDvYP9or9JP\nCqq7ePp6Wlb+/YlHGnS/j62W4mCAxoYkxfoGb/V0HKZfz4oRtapSwcUhUgVC/sJK\nRZCIHQ7ZTYWcUj6w5pY=\n-----END CERTIFICATE-----",
            "locality": null,
            "max_path_length": -1,
            "namespace": null,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "permitted_dns_domains": null,
            "postal_code": null,
            "province": null,
            "revoke": false,
            "serial": "2b:8e:22:6e:12:21:f1:74:ee:ee:a0:2d:70:c0:77:f6:6f:0e:d2:08",
            "serial_number": "2b:8e:22:6e:12:21:f1:74:ee:ee:a0:2d:70:c0:77:f6:6f:0e:d2:08",
            "street_address": null,
            "ttl": "15480000",
            "uri_sans": null,
            "use_csr_values": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "vault_mount.pki",
            "vault_mount.pki_int",
            "vault_pki_secret_backend_intermediate_cert_request.csr-request",
            "vault_pki_secret_backend_root_cert.root"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
